partial alphanumeric_keys
xkb_symbols "pinka" {
    name[Group1] = "Pinka";

    include "us(basic)"
    include "level3(ralt_switch)"

    key <AC01> { [ a, A, aacute, Aacute ] };
    key <AC02> { [ s, S, ssharp, U1E9E ] };
    key <AC05> { [ g, G, string "gy", string "Gy" ] };
    key <AD01> { [ q, Q, adiaeresis, Adiaeresis ] };
    key <AD03> { [ e, E, eacute, Eacute ] };
    key <AD12> { [ bracketright, braceright, uhungarumlaut, Uhungarumlaut ] };
    key <AD09> { [ o, O, oacute, Oacute ] };
    key <AD07> { [ u, U, uacute, Uacute ] };
    key <AD11> { [ bracketleft, braceleft, ohungarumlaut, Ohungarumlaut ] };
    key <AD08> { [ i, I, iacute, Iacute ] };
    key <AC09> { [ l, L, string "ly", string "Ly" ] };
    key <AC11> { [ apostrophe, quotedbl, udiaeresis, Udiaeresis ] };
    key <AC10> { [ semicolon, colon, odiaeresis, Odiaeresis ] };
    key <AB06> { [ n, N, string "ny", string "Ny" ] };
};
